{
  "metaTitle": "Doctrine of Discovery Project",
  "metaDescription": "The Doctrines of Christian Discovery (DoCD) originate with 15th century Papal Bulls that were issued by the Vatican and implemented by Monarchies, sanctioning the brutal Conquest and Colonization of non-Christians who were deemed enemies of Christ in Africa and the Americas.",
  "logoTitle": "Doctrine of Discovery Project Logo",
  "heroImage": "/assets/images/pdoctrineofdiscovery.webp",
  "heroCaption": "The Doctrine of Discovery project is administered by the Indigenous Values Initiative",
  "social": {
    "dev": "",
    "dribbble": "",
    "facebook": "https://www.facebook.com/indigenousvalues",
    "facebook": "https://facebook.com/doctrineofdiscovery",
    "github": "",
    "instagram": "https://www.instagram.com/indigenousvalues",
    "linkedin": "https://www.linkedin.com/company/indigenousvalues",
    "pinterest": "",
    "twitter": "https://twitter.com/indigenousVI",
    "youtube": "https://www.youtube.com/c/IndigenousValuesInitiative",
    "email": "you@your-email.com"
  },
  "stats": {
    "google": "",
    "fathom": ""
  },
  "colors": {
    "background": "#7FDBFF",
    "bodyText": "#000000",
    "navBar": "",
    "navText": "",
    "navTextHover": "",
    "navTextBackgroundHover": "",
    "heroCaption": "",
    "btnBackground": "",
    "btnBorder": "",
    "btnHover": "",
    "btnLink": "",
    "svgColor": "",
    "svgHover": ""
  }
}
